<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_t5_NsT8UEemK58-cNToU6w" label="gittest" description="test for git" language="java" technicalLabel="GITTEST" creationDate="2019-03-05T12:28:31.000+0530" author="_t5_Nsj8UEemK58-cNToU6w" productVersion="TIBCO Jaspersoft ETL-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/rajujhansi/talendtest.git&quot;,&quot;login&quot;:&quot;rajujhansi&quot;,&quot;passwd&quot;:&quot;L1ugH++Opc6ikaKpwy4b3Q==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_uB07ED8UEemK58-cNToU6w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_uB07ET8UEemK58-cNToU6w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_uB07Ej8UEemK58-cNToU6w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_uBYPID8UEemK58-cNToU6w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_uBYPIT8UEemK58-cNToU6w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_uBYPIj8UEemK58-cNToU6w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_t_jqMD8UEemK58-cNToU6w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t_jqMT8UEemK58-cNToU6w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t_jqMj8UEemK58-cNToU6w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t_jqMz8UEemK58-cNToU6w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t_jqND8UEemK58-cNToU6w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_t_jqNT8UEemK58-cNToU6w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_t_jqNj8UEemK58-cNToU6w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_t_jqNz8UEemK58-cNToU6w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_t_jqOD8UEemK58-cNToU6w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_t_jqOT8UEemK58-cNToU6w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_t_jqOj8UEemK58-cNToU6w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_t_jqOz8UEemK58-cNToU6w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_t_jqPD8UEemK58-cNToU6w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_t_jqPT8UEemK58-cNToU6w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_t_jqPj8UEemK58-cNToU6w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_t_jqPz8UEemK58-cNToU6w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_t_jqQD8UEemK58-cNToU6w" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_t5_Nsj8UEemK58-cNToU6w" login="sakula@abilitynetwork.com" firstName="raju" lastName="a" type="DI" additionnalData="{}"/>
</xmi:XMI>
